spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/itensprocess?CreateDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=ip
spring.datasource.password=M4trixnewedition
spring.jpa.hibernate.ddl-auto=update